port = 4000

#database uri
localUri = mongodb://localhost:27017/amispark

#token 
jwtSecret = FGDFSGDSFGDS654654DSGDFS54G1DFS
jwtExpireTime = 7d
cookieExpireTime = 7

#email service
sptmHost = us2.smtp.mailhostbox.com
smtpPort = 587
smptEmail = noreply@ujtrs.com
smtpPassword = eusYquC4
fromEmail = noreply@ujtrs.com
senderName = UJTRS