port = <port>

#database uri
localUri = <localUri>

#token 
jwtSecret = <jwtSecret>
jwtExpireTime = <jwtExpireTime>
cookieExpireTime = <cookieExpireTime>

#cloudinary
cloudinaryCloudName = <cloudinaryCloudName>
cloudinaryApiKey = <cloudinaryApiKey>
cloudinarySecretKey = <cloudinarySecretKey>