port = 4000

#database uri
localUri = mongodb+srv://vinayaksinghofficial53:n7tsltP4sB8hO5Kg@amispark.axwentm.mongodb.net/amispark

#token 
jwtSecret = FGDFSGDSFGDS654654DSGDFS54G1DFS
jwtExpireTime = 7d
cookieExpireTime = 7


#cloudinary
cloudinaryCloudName = apnidukanimg
cloudinaryApiKey = 866643329397643
cloudinarySecretKey = 35Ry2Ho-V3YVn_9UxJyWPzzrRvI
